[tox]
envlist = py34, flake8
skipsdist = True
setupdir = ./webpayment_sample/
[testenv:py34]
deps = coverage
       testfixtures
       -rrequirements.txt
setenv = DJANGO_SETTINGS_MODULE = webpayment_sample.settings.test
commands =
    pip install -r requirements.txt
    coverage erase
    coverage run webpayment_sample/manage.py test webpayment_sample
    coverage report --include='webpayment_sample/**' --omit='webpayment_sample/*/tests/**' --omit='webpayment_sample/*/tests.py'
[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8 webpayment_sample

[flake8]
max-line-length = 99
exclude = webpayment_sample/*/migrations/*
